/* Макет */
#wrapper {
    width: 96%;    
    max-width: 920px;
    margin: auto;
    padding: 2%;
    } 

    #main {
        width: 60%;
        margin-right: 5%;
        float: left;
        }        

    aside {
        width: 35%;
        float: right;
        }

#content {
 padding-bottom: 100px;
}
#footer {
 position: absolute;
 bottom: 0;
 background-color:slategrey; 
 width:100%;   
 height: 80px;
 color: #ccc;
 text-align: center; 
}

/* Logo  H1 */
header h1 {
    height: 98px;
    width: 216px;
    float: left;
    display: block;
    background: url(img/logo.jpg) 0 0 no-repeat;
//    text-indent: -9999px;
//    text-align: center;
    display: flex;
    align-items: center;
    }


h1 img{
    margin-right: 20px;
}

/* Навигация */
header nav {
    float: right;
    margin-top: 40px; 
    }

    header nav li {
        display: inline;
        margin-left: 15px;
        }
header nav ul li a {
    text-decoration:none;
        color:#333;}

#skipTo {
    display: none;
    }
    #skipTo li {
        background: #ccc;
        }

/* Главная картинка*/            
#banner {
    float: left;
    margin-bottom: 15px;
    width: 100%;
    }

    #banner img {
        width: 100%;
        height: auto;
        }

li:hover{
    opacity: 70%;
}



/* Медиа-запросы */
@media screen and (max-width: 480px) {

    #skipTo {
        display: block;
        }
    
    header nav, #main, aside {
        float: left;
        clear: left;
        margin: 0 0 10px; 
        width: 100%;
        }    
        header nav li {
            margin: 0;
            background: #ccc;
            display: block;
            margin-bottom: 3px;
            }
            header nav a {
                display: block;
                padding: 10px;
                text-align: center;
                }
}